SECRET_SESSION=developersecret
DB_NAME=blog
USER_DB=root
PASS_DB=root
HOST_DB=localhost
DIALECT_DB=mysql
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:YTJVKFfJdmiiJHzRzxJiUhUECRsdhrZH@switchyard.proxy.rlwy.net:40772/railway
MYSQL_ROOT_PASSWORD=YTJVKFfJdmiiJHzRzxJiUhUECRsdhrZH
MYSQL_URL=mysql://root:YTJVKFfJdmiiJHzRzxJiUhUECRsdhrZH@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=YTJVKFfJdmiiJHzRzxJiUhUECRsdhrZH
MYSQLPORT=3306
MYSQLUSER=root